//Create Account request
POST http://localhost:8181/accounts HTTP/1.1
content-type: application/json

{
    "owner": "Mahesh",
    "currency": "EUR"
}

###

GET http://localhost:8181/accounts/1 HTTP/1.1

###
GET http://localhost:8181/accounts?page_id=10&page_size=10 HTTP/1.1


###
POST http://localhost:8181/transfer HTTP/1.1
content-type: application/json

{
    "from_account_id": 1,
    "to_account_id": 2,
    "amount": 10,
    "currency": "INR"
}

###
//Create Account request
POST http://localhost:8181/users HTTP/1.1
content-type: application/json

{
    "username": "mahesh",
    "full_name": "Mahesh Singh",
    "password": "password",
    "email": "mahesh1@myemail1.com"
}